<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script>

    // const outer = () => {

    //   let t = 2;

    //   setTimeout(() => {
    //     t = 4;
    //   }, 2000);

    //   return () => {
    //     console.log(t);
    //   };

    // };

    // const inner = outer();

    // inner();
  
    // setTimeout(() => {
    //   inner();
    // }, 4000);


    // function createPerson() {

    //   let _firstName = 'Bob';

    //   return {
    //     _firstName: 'Bob',
    //     getFirstName() {
    //       return this._firstName;
    //     },
    //     setFirstName(value) {
    //       this._firstName = value;
    //     }
    //   }


    // }

    // const person = createPerson();
    // person.setFirstName('Bob');

    // setTimeout(() => {
    //     console.log('a');
    //     setTimeout(() => {
    //         console.log('b');
    //         setTimeout(() => {
    //             console.log('c');
    //         }, 500);
    //     }, 1000);
    // }, 2000);

    // lab exercise: launch all three setTimeouts in the same task,
    // run the allDone function when all three have finished

    // const allDone = () => {
    //   console.log('all done');
    // };

    // let counter = 0;

    // counter++;
    // setTimeout(() => {
    //   console.log('a');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 500);

    // counter++;
    // setTimeout(() => {
    //   console.log('b');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 1000);

    // counter++;
    // setTimeout(() => {
    //   console.log('c');
    //   counter--;
    //   if (counter === 0) {
    //     allDone();
    //   }
    // }, 750);

    // const youngMan = new Promise(function youngLady(resolve, reject) { 

    //   setTimeout(() => {
    //     resolve('she is madly in love...');
    //   }, 2000);
    // });

    // youngMan.then((results) => {
    //   console.log(results);
    //   console.log('yay she said yes!');

    //   console.log('find a place to get married');

    //   return new Promise(resolve => {
    //     setTimeout(() => {
    //       resolve('found a place to the tie the knot...');
    //     }, 2000);
    //   });
    // }).then((results) => {

    //   console.log(results);

    //   console.log('find some wedding clothes');

    //   return new Promise(resolve => {
    //     setTimeout(() => {
    //       resolve('found some wedding clothes');
    //     }, 2000);
    //   });
    // }).then((results) => {

    //   console.log(results);

    // }).catch((results) => {
    //   console.log(results);
    //   console.log('she said no, time to sign up eharmony...');
    // });

    // console.log('young man is waiting...');

    // http://localhost:4250/cars


    // Lab Exercise
    // Using the above XHR code and Promises, implement the following API call below:

    // const myFetch = (url) => {

    //   return new Promise(resolve => {

    //     const xhr = new XMLHttpRequest();

    //     xhr.addEventListener('readystatechange', () => {
    //       if (xhr.status === 200 && xhr.readyState === 4) {
    //         resolve(JSON.parse(xhr.responseText));
    //       }
    //     });

    //     xhr.open('GET', url);
    //     xhr.send();

    //   });
    
    // };

    // myFetch('http://localhost:4250/cars')
    //   .then(cars => console.log(cars));

    // const p = new Promise(resolve => {
    //   setTimeout(() => {
    //     resolve('a');
    //   }, 2000);
    // });

    // const p1 = new Promise(resolve => setTimeout(() => resolve('a'), 2000));
    // const p2 = new Promise(resolve => setTimeout(() => resolve('b'), 4000));
    // const p3 = new Promise(resolve => setTimeout(() => resolve('c'), 6000));
    // const p4 = new Promise(resolve => setTimeout(() => resolve('d'), 8000));

    // p1.then(results => console.log(results));
    // p2.then(results => console.log(results));
    // p3.then(results => console.log(results));
    // p4.then(results => console.log(results));

    // Promise.all([p1,p2,p3,p4]).then(results => {
    //   console.log('all done');
    //   console.log(results);
    // });
  
  </script>
</body>
</html>
